Colonel Mustard
A gallant military hero whose glittering career hides a tarnished past

I met Dr. Black back when I was in the military. He became a good friend of mine, although we often disagreed of certain things. What is a bit of creative discussion between friends. 

I drop by occasionally to the manor for a drink with Dr. Black. I did not realise he was hosting a dinner party tonight. It is not like Dr. Black not to invite me to these things, I did feel a bit suspicious as to why he might have forgotten. 

I last saw Dr. Black heading to the conservatory with Miss Scarlett, she had a worried look on her face and he looked quite glum as well. It looked like they were having an uncomfortable conversation. 

I was in the billiard room playing a game with Mr. Green. He’s pretty rubbish to be honest, I won all our games. 

Dr. Black loved a good argument and was one of those people who keeps his friends close but his enemies closer. I question some of his choice in acquaintances, whether they had other motives for having a relationship with Dr. Black. 


