Miss Scarlet
He was a friend of my father. My father passed many years ago but I have maintained a close relationship with Dr. Black ever since. 
He has always been generous to me since he doesn’t have his own children. He even said he might leave me the house! It is such a beautiful home. The conservatory is especially captivating.  
I was invited to attend the dinner party. I often come round the manor for dinner anyway but tonight there were a few other guests in attendance. Mr. Green and Mrs. Peacock arrived before I did. I saw Dr. Black having a conversation with 
We had a quiet stroll around the conservatory and he showed me some of his newest plants. 
Including a beautiful blue flowering plant called Larkspur. He told me it was poisonous, I’m not sure why he would want to keep one of them. Professor Plum peeked his head into the conservatory while we were there. I left Professor Plum and Dr. Black to continue their conversation and returned to the dining room. I did hear loud voices as I was walking away.  
I was in the hallway at the time of the murder, admiring some old art. 
I have always been suspicious of Mrs. Green. I always hear here muttering spiteful things under her breath when she thinks Dr. Black cannot hear her. I think Dr. Black pretends not to hear her either. She has been his housekeeper for so long. That is a long time for hateful feelings to develop. 