Mr. Green.
We became friends many years ago. We had a good relationship. I do frequent the manor to enjoy his great library. So many amazing old books and a fantastic theology section. We share a great bond over our taste in literature. 
Dr. Black invited me for over for a dinner party. I do enjoy his dinner parties. He always invites some very vibrant characters. He told me he had something important to tell us at the end of the night. I got excited of course, but we never got to it. 
I last saw Dr. Black heading into the library with Professor Plum. The professor turned up unannounced. I have only met him on a couple occasions. 
I was in the dining room with Mrs. Peacock at the time. She is a lovely woman, always so many interesting stories. I think she is lonely in her old age and enjoys having people to listen to her great tales. She has been a widow for many years but is still flourishing in her retirement. 
Dr. Black was a kind man. Even if he didn’t express it in words, he often showed great generosity to his friends. Although, I do feel some of his friends took advantage of that generosity. 