Mrs. White 

I work as a housekeeper for Dr. Black. I have worked for him for 20 years. I know every inch of this house. Nothing much gets past me. Except this murder of course, I don’t know how it happened. 

I was asked to work late this evening to help manage the dinner party. Some of the guests can get quite rowdy and there is often a mess to clean up. Normally Dr. Black has quiet and early evenings but tonight’s party went on a bit later than expected. 

I last saw Dr. Black when he went into the study with Mrs. Peacock, he did look quite nervous, like she had something on him.    

I was cleaning up in the kitchen around the time of the murder. I did not hear anything suspicious, just Mrs. Peacock and Mr. Green chatting in the dining room. 

I have felt doubtful why Dr. Black keeps Colonel Mustard as a friend. He often shows up at the house unannounced and makes a fuss and difficult demands. He showed up again that night. He seemed quite annoyed that he had not been invited. 
