Mrs. Peacock

Dr. Black was an acquaintance of my son. Unfortunately, I lost my son a few years ago in a terrible accident but Dr. Black has provided my good company since. 

Dr. Black ran into some issues with money a few months ago. I lent him the money he needed at the time. He asked me to come over and join his dinner party and that he would pay me back after the gathering. Unfortunately, I never received the repayment as he was dead before the end of the night. 

I last saw Dr. Black in the study where I asked him about my money. He reassured me that he would sort it out after the guests left. I got a bit angry as I can be impatient and he asked me to leave the study and return to the dining room where he would join me shortly. As you know, he never came. 

I was in the dining room, enjoying a glass of wine, waiting for Mrs. White to bring out the pudding. 

Dr. Black had a very distinguished career but he had many hidden problems in his personal life. He never married but kept a strangely close relationship with Miss Scarlett. I wouldn’t describe her as lovely but she comes from a very wealthy family and I had wondered the nature of their relationship. 

