Dr. Black has always been a great fan of my research. He has funded many of my projects and we often enjoy having deep intellectual debates.  
I was invited over to the manor to attend the dinner party. Although, I can’t say I am the biggest fan of some of the guests. Dr. Black has invited some strange characters in the past. 
I last saw Dr. Black in the library with Mr. Green, they were having a heated conversation about religion. Mr. Green used to be a reverend, but I’m unsure if he left the church of his own will or if he was kicked out. 
I was in the lounge with a book and a cigar at the time of the murder. I’m still shocked he is gone. I didn’t even hear anything. 
Mrs. White has worked for Dr. Black for many years but I feel like she secretly harbours some hatred for him. He has never been unkind to her, but perhaps he has not rewarded her accordingly for her years of service. 


